# Configuración de Azure SQL Database
SQL_SERVER=tu-servidor.database.windows.net
SQL_DATABASE=tu-base-de-datos
SQL_USER=tu-usuario
SQL_PASSWORD=tu-contraseña

# Configuración de Azure App Configuration
APP_CONFIG_CONNECTION_STRING=tu-cadena-de-conexion-app-configuration
